<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"></ul></div>

In [39]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [40]:
d = {'start': ['08:00', '13:20', '10:00', '13:55', '14:00', '14:05'], 
     'end': ['09:15', '15:20', '14:00', '16:25', '17:45', '17:45']}
mtgs = pd.DataFrame(data=d)
mtgs.head()

   start    end
0  08:00  09:15
1  13:20  15:20
2  10:00  14:00
3  13:55  16:25
4  14:00  17:45

In [41]:
mtgs['start'] = pd.to_datetime(mtgs['start'])
mtgs['end'] = pd.to_datetime(mtgs['end'])

In [42]:
mtgs.head()

                start                 end
0 2019-05-13 08:00:00 2019-05-13 09:15:00
1 2019-05-13 13:20:00 2019-05-13 15:20:00
2 2019-05-13 10:00:00 2019-05-13 14:00:00
3 2019-05-13 13:55:00 2019-05-13 16:25:00
4 2019-05-13 14:00:00 2019-05-13 17:45:00

In [43]:
rooms = pd.DataFrame(columns=['room_1'])
rooms['time'] = pd.date_range(start='5/13/2019 00:00', end='5/14/2019 00:00', freq='T')
rooms.head()

  room_1                time
0    NaN 2019-05-13 00:00:00
1    NaN 2019-05-13 00:01:00
2    NaN 2019-05-13 00:02:00
3    NaN 2019-05-13 00:03:00
4    NaN 2019-05-13 00:04:00

In [44]:
rooms.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1441 entries, 0 to 1440
Data columns (total 2 columns):
room_1    0 non-null object
time      1441 non-null datetime64[ns]
dtypes: datetime64[ns](1), object(1)
memory usage: 22.6+ KB

In [45]:
rooms.index = rooms['time']
rooms.drop(columns='time', inplace=True)
rooms['room_1'] = True
# rooms['room_2'] = True
# rooms['room_3'] = True
# rooms['room_4'] = True
# rooms['room_5'] = True
# rooms['room_6'] = True
# rooms['room_7'] = True
# rooms['room_8'] = True

In [46]:
rooms.head()

                     room_1
time
2019-05-13 00:00:00    True
2019-05-13 00:01:00    True
2019-05-13 00:02:00    True
2019-05-13 00:03:00    True
2019-05-13 00:04:00    True

In [47]:
mtgs

                start                 end
0 2019-05-13 08:00:00 2019-05-13 09:15:00
1 2019-05-13 13:20:00 2019-05-13 15:20:00
2 2019-05-13 10:00:00 2019-05-13 14:00:00
3 2019-05-13 13:55:00 2019-05-13 16:25:00
4 2019-05-13 14:00:00 2019-05-13 17:45:00
5 2019-05-13 14:05:00 2019-05-13 17:45:00

In [48]:
for i in range(len(mtgs)):
    print(mtgs.iloc[i]['start'], "is the start time of meeting {}".format(i+1))
    print(mtgs.iloc[i]['end'], "is the end time of meeting {}".format(i+1))
    print()
    print('-'*25)
    print()

2019-05-13 08:00:00 is the start time of meeting 1
2019-05-13 09:15:00 is the end time of meeting 1

-------------------------

2019-05-13 13:20:00 is the start time of meeting 2
2019-05-13 15:20:00 is the end time of meeting 2

-------------------------

2019-05-13 10:00:00 is the start time of meeting 3
2019-05-13 14:00:00 is the end time of meeting 3

-------------------------

2019-05-13 13:55:00 is the start time of meeting 4
2019-05-13 16:25:00 is the end time of meeting 4

-------------------------

2019-05-13 14:00:00 is the start time of meeting 5
2019-05-13 17:45:00 is the end time of meeting 5

-------------------------

2019-05-13 14:05:00 is the start time of meeting 6
2019-05-13 17:45:00 is the end time of meeting 6

-------------------------

In [49]:
# rooms.loc[rooms.index > '01:00'] = False

In [50]:
for i in range(len(mtgs)):
    start = mtgs.iloc[i]['start']
    end = mtgs.iloc[i]['end']
    print(start, end)
    break

2019-05-13 08:00:00 2019-05-13 09:15:00

In [51]:
rooms.room_4 = False
rooms.room_8 = False

In [52]:
rooms.head(10)

                     room_1
time
2019-05-13 00:00:00    True
2019-05-13 00:01:00    True
2019-05-13 00:02:00    True
2019-05-13 00:03:00    True
2019-05-13 00:04:00    True
2019-05-13 00:05:00    True
2019-05-13 00:06:00    True
2019-05-13 00:07:00    True
2019-05-13 00:08:00    True
2019-05-13 00:09:00    True

In [55]:
for i in rooms.loc[rooms.index <= '00:10'].index:
    print("At time {}".format(i))
    for room in rooms.columns:
        if rooms.loc[i][room] == True:
            print("{} is available".format(room))
        else:
            print("{} is unavailable".format(room))
    print()

At time 2019-05-13 00:00:00
room_1 is available

At time 2019-05-13 00:01:00
room_1 is available

At time 2019-05-13 00:02:00
room_1 is available

At time 2019-05-13 00:03:00
room_1 is available

At time 2019-05-13 00:04:00
room_1 is available

At time 2019-05-13 00:05:00
room_1 is available

At time 2019-05-13 00:06:00
room_1 is available

At time 2019-05-13 00:07:00
room_1 is available

At time 2019-05-13 00:08:00
room_1 is available

At time 2019-05-13 00:09:00
room_1 is available

At time 2019-05-13 00:10:00
room_1 is available

In [92]:
start = mtgs.iloc[0]['start']
end = mtgs.iloc[0]['end']
times = []
for i in rooms.index:
    if i >= start and i <= end:
        times.append(i)
    else:
        pass
times[:5], times[-5:]

([Timestamp('2019-05-13 08:00:00'),
  Timestamp('2019-05-13 08:01:00'),
  Timestamp('2019-05-13 08:02:00'),
  Timestamp('2019-05-13 08:03:00'),
  Timestamp('2019-05-13 08:04:00')],
 [Timestamp('2019-05-13 09:11:00'),
  Timestamp('2019-05-13 09:12:00'),
  Timestamp('2019-05-13 09:13:00'),
  Timestamp('2019-05-13 09:14:00'),
  Timestamp('2019-05-13 09:15:00')])

In [118]:
count = 0
for i in range(len(times)):
    print(times[i])
    value = times[i]
    print()
    print(rooms.loc[value].room_1)
    if rooms.loc[value].room_1 == True:
        count += 1
        print(count)
        pass
    if value == times[-1]:
        print("end")
        break

2019-05-13 08:00:00

True
1
2019-05-13 08:01:00

True
2
2019-05-13 08:02:00

True
3
2019-05-13 08:03:00

True
4
2019-05-13 08:04:00

True
5
2019-05-13 08:05:00

True
6
2019-05-13 08:06:00

True
7
2019-05-13 08:07:00

True
8
2019-05-13 08:08:00

True
9
2019-05-13 08:09:00

True
10
2019-05-13 08:10:00

True
11
2019-05-13 08:11:00

True
12
2019-05-13 08:12:00

True
13
2019-05-13 08:13:00

True
14
2019-05-13 08:14:00

True
15
2019-05-13 08:15:00

True
16
2019-05-13 08:16:00

True
17
2019-05-13 08:17:00

True
18
2019-05-13 08:18:00

True
19
2019-05-13 08:19:00

True
20
2019-05-13 08:20:00

True
21
2019-05-13 08:21:00

True
22
2019-05-13 08:22:00

True
23
2019-05-13 08:23:00

True
24
2019-05-13 08:24:00

True
25
2019-05-13 08:25:00

True
26
2019-05-13 08:26:00

True
27
2019-05-13 08:27:00

True
28
2019-05-13 08:28:00

True
29
2019-05-13 08:29:00

True
30
2019-05-13 08:30:00

True
31
2019-05-13 08:31:00

True
32
2019-05-13 08:32:00

True
33
2019-05-13 08:33:00

True
34
2019-05-13 08:34:00

True
35
2019-05-13 08:35:00

True
36
2019-05-13 08:36:00

True
37
2019-05-13 08:37:00

True
38
2019-05-13 08:38:00

True
39
2019-05-13 08:39:00

True
40
2019-05-13 08:40:00

True
41
2019-05-13 08:41:00

True
42
2019-05-13 08:42:00

True
43
2019-05-13 08:43:00

True
44
2019-05-13 08:44:00

True
45
2019-05-13 08:45:00

True
46
2019-05-13 08:46:00

True
47
2019-05-13 08:47:00

True
48
2019-05-13 08:48:00

True
49
2019-05-13 08:49:00

True
50
2019-05-13 08:50:00

True
51
2019-05-13 08:51:00

True
52
2019-05-13 08:52:00

True
53
2019-05-13 08:53:00

True
54
2019-05-13 08:54:00

True
55
2019-05-13 08:55:00

True
56
2019-05-13 08:56:00

True
57
2019-05-13 08:57:00

True
58
2019-05-13 08:58:00

True
59
2019-05-13 08:59:00

True
60
2019-05-13 09:00:00

True
61
2019-05-13 09:01:00

True
62
2019-05-13 09:02:00

True
63
2019-05-13 09:03:00

True
64
2019-05-13 09:04:00

True
65
2019-05-13 09:05:00

True
66
2019-05-13 09:06:00

True
67
2019-05-13 09:07:00

True
68
2019-05-13 09:08:00

True
69
2019-05-13 09:09:00

True
70
2019-05-13 09:10:00

True
71
2019-05-13 09:11:00

True
72
2019-05-13 09:12:00

True
73
2019-05-13 09:13:00

True
74
2019-05-13 09:14:00

True
75
2019-05-13 09:15:00

True
76
end

In [136]:
data = [[1, '08:00', '09:15'],
        [2, '13:20', '15:20'],
        [3, '10:00', '14:00'],
        [4, '13:55', '16:25'],
        [5, '14:00', '17:45'],
        [6, '14:05', '17:45']]
df = pd.DataFrame(data, columns=['ID', 'START', 'END'])
df['START'] = pd.to_datetime(df.START)
df['END'] = pd.to_datetime(df.END)
df

   ID               START                 END
0   1 2019-05-13 08:00:00 2019-05-13 09:15:00
1   2 2019-05-13 13:20:00 2019-05-13 15:20:00
2   3 2019-05-13 10:00:00 2019-05-13 14:00:00
3   4 2019-05-13 13:55:00 2019-05-13 16:25:00
4   5 2019-05-13 14:00:00 2019-05-13 17:45:00
5   6 2019-05-13 14:05:00 2019-05-13 17:45:00

In [137]:
df1 = df.sort_values(by=['START'])
df2 = df.sort_values(by=['START'])
print(df1)
print()
print(df2)

   ID               START                 END
0   1 2019-05-13 08:00:00 2019-05-13 09:15:00
2   3 2019-05-13 10:00:00 2019-05-13 14:00:00
1   2 2019-05-13 13:20:00 2019-05-13 15:20:00
3   4 2019-05-13 13:55:00 2019-05-13 16:25:00
4   5 2019-05-13 14:00:00 2019-05-13 17:45:00
5   6 2019-05-13 14:05:00 2019-05-13 17:45:00

   ID               START                 END
0   1 2019-05-13 08:00:00 2019-05-13 09:15:00
2   3 2019-05-13 10:00:00 2019-05-13 14:00:00
1   2 2019-05-13 13:20:00 2019-05-13 15:20:00
3   4 2019-05-13 13:55:00 2019-05-13 16:25:00
4   5 2019-05-13 14:00:00 2019-05-13 17:45:00
5   6 2019-05-13 14:05:00 2019-05-13 17:45:00

In [138]:
df = df1.merge(df1[(df2.START > df1.START) & (df2.START < df1.END)], on='ID', how='inner')
df

Empty DataFrame
Columns: [ID, START_x, END_x, START_y, END_y]
Index: []

In [139]:
df = df.groupby('ID').count()
df

Empty DataFrame
Columns: [START_x, END_x, START_y, END_y]
Index: []

In [ ]:
minMeetingRooms = df.max()+1
print(minMeetingRooms)

In [15]:
df = pd.read_csv('employee-attrition.csv')
df.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

In [16]:
columns = ['Name', 'Age', 'Height', 'Weight']
df = pd.DataFrame(columns=columns)
print(df.shape)
df.head()

(0, 4)

Empty DataFrame
Columns: [Name, Age, Height, Weight]
Index: []

In [17]:
df.Name = np.ones(100)
print(df.shape)
df.head()

(100, 4)

   Name  Age Height Weight
0   1.0  NaN    NaN    NaN
1   1.0  NaN    NaN    NaN
2   1.0  NaN    NaN    NaN
3   1.0  NaN    NaN    NaN
4   1.0  NaN    NaN    NaN

In [18]:
df.Age = np.random.randint(0, 100, 100)
print(df.shape)
df.head()

(100, 4)

   Name  Age Height Weight
0   1.0   19    NaN    NaN
1   1.0   45    NaN    NaN
2   1.0   86    NaN    NaN
3   1.0   64    NaN    NaN
4   1.0   31    NaN    NaN

In [19]:
df.Height = np.random.randint(0, 100, 100)
print(df.shape)
df.head()

(100, 4)

   Name  Age  Height Weight
0   1.0   19      31    NaN
1   1.0   45      58    NaN
2   1.0   86      47    NaN
3   1.0   64      20    NaN
4   1.0   31      41    NaN

In [20]:
df.Weight = np.random.randint(0, 100, 100)
print(df.shape)
df.head()

(100, 4)

   Name  Age  Height  Weight
0   1.0   19      31      61
1   1.0   45      58      99
2   1.0   86      47       9
3   1.0   64      20      74
4   1.0   31      41      59

In [21]:
df.Name[1] = 20

/Users/steeznation/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [22]:
df.head()

   Name  Age  Height  Weight
0   1.0   19      31      61
1  20.0   45      58      99
2   1.0   86      47       9
3   1.0   64      20      74
4   1.0   31      41      59

In [23]:
df['Time'] = np.nan

In [24]:
df.head()

   Name  Age  Height  Weight  Time
0   1.0   19      31      61   NaN
1  20.0   45      58      99   NaN
2   1.0   86      47       9   NaN
3   1.0   64      20      74   NaN
4   1.0   31      41      59   NaN

In [25]:
df.Time = pd.to_datetime(df.Time)

In [26]:
df.head()

   Name  Age  Height  Weight Time
0   1.0   19      31      61  NaT
1  20.0   45      58      99  NaT
2   1.0   86      47       9  NaT
3   1.0   64      20      74  NaT
4   1.0   31      41      59  NaT

In [27]:
table = pd.DataFrame(columns=['StartTime', 'EndTime'])
table.head()

Empty DataFrame
Columns: [StartTime, EndTime]
Index: []

In [28]:
table['StartTime'] = pd.to_datetime(table['StartTime'])
table['EndTime'] = pd.to_datetime(table['EndTime'])

In [29]:
table.info()

<class 'pandas.core.frame.DataFrame'>
Index: 0 entries
Data columns (total 2 columns):
StartTime    0 non-null datetime64[ns]
EndTime      0 non-null datetime64[ns]
dtypes: datetime64[ns](2)
memory usage: 0.0+ bytes